# Created by Vercel CLI
DATABASE_URL="postgresql://neondb_owner:npg_F0xNd9matZKy@ep-super-hill-acjm1msd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://USER:PASSWORD@ep-super-hill-acjm1msd.sa-east-1.aws.neon.tech/neondb?sslmode=require"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9sdW1pbmFzLXByb2plY3RzLTQ2NWUwNWYwIiwic3ViIjoib3duZXI6bHVtaW5hcy1wcm9qZWN0cy00NjVlMDVmMDpwcm9qZWN0OmFicG1jLXYyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpsdW1pbmFzLXByb2plY3RzLTQ2NWUwNWYwOnByb2plY3Q6YWJwbWMtdjI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbHVtaW5hcy1wcm9qZWN0cy00NjVlMDVmMCIsIm93bmVyIjoibHVtaW5hcy1wcm9qZWN0cy00NjVlMDVmMCIsIm93bmVyX2lkIjoidGVhbV8wWXZpWGJHd0QxU1JNRk43NEFPSjQwMVAiLCJwcm9qZWN0IjoiYWJwbWMtdjIiLCJwcm9qZWN0X2lkIjoicHJqXzJhdk1OWlVldXVvelpEeU53QkJyUG4zS0tDMEoiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6Ik5CVG4yZHFkVFpwN2dZZ3VZbzA5UWxneiIsIm5iZiI6MTc2MTY0MTUxOSwiaWF0IjoxNzYxNjQxNTE5LCJleHAiOjE3NjE2ODQ3MTl9.WVa0PTQhbrPf99Fi1S9vqHonwGAfJ-L524oOcJUhVy1ACc3q0Nk0ExFPj7fnXcm9PnixtW49ow8htWll-Rbh7e7MyRxz_UVyTqkowy1QguiEw86-k5s40xqLr-NrHFHLHmMTQe9r3ssyZMf7VXprD8Qr72fSBavQQf1h7itra4GGS6xa6fZSlyGjXpTmmRDyb-uvAeVT_fwNA753rxBHSutuIrlirKC8nH8HmFShY7b7rUjPNDua8BLU0OeVSAd_YfcF67N9ifqCn8YtKAALAMsFKBWQQWu5lZjxRU88cIaeomJQJGIPDY7eLvkDXnghvaxO-hIjMRxMV6eKlVEagQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
